# n-queens-problem

./: .gitignore  README.md  pom.xml
src/main/java/com/jjurm/projects/nqp/: Runner.java  Solver.java
src/test/java/com/jjurm/projects/nqp/: SolverTest.java
